MONGODB_URI=mongodb+srv://admin:wK6FbBBFYctnAxga@cluster0.aoluc.mongodb.net/binanceHackathon?retryWrites=true&w=majority
SECRET=SUPERSECRETPASSWORD123
JWT_SECRET="mysecrettoken"
UNITY_PASSWORD="ebcb6eb1-c67a-49ad-9550-a573f2b0d55b"
URL="https://binance-hack.herokuapp.com/"

MORALIS_SERVER_URL='https://yjpoad3ejsjt.usemoralis.com:2053/server'
MORALIS_APP_ID='SfRQCZ3NXPNlmH4JUtXVSwc7DZFVQ3VGossqbxVJ'
NFT_CONTRACT_ADDR='0x1E182357f3Fe72231569e78F41b21f038F4DC908'
NFT_CONTRACT_OWNER='0xaA234CC5E4620aC60DC65DEfDdebD5D38917cE54'

FIREBASE_API_KEY: "AIzaSyALKlpfcKXhRlJUjjiF3xgq70fHKpI5boo",
FIREBASE_AUTH_DOMAIN: "binance-hack-c03b1.firebaseapp.com",
FIREBASE_PROJECT_ID: "binance-hack-c03b1",
FIREBASE_STORAGE_BUCKET: "binance-hack-c03b1.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "797527392588",
FIREBASE_APP_ID: "1:797527392588:web:d08478505b41d978a4cfe9"