MONGODB_URI=mongodb+srv://admin:wK6FbBBFYctnAxga@cluster0.aoluc.mongodb.net/binanceHackathon?retryWrites=true&w=majority
SECRET=SUPERSECRETPASSWORD123
JWT_SECRET="mysecrettoken"
UNITY_PASSWORD="ebcb6eb1-c67a-49ad-9550-a573f2b0d55b"